<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/Pondit/PonditComponent/src" isTestSource="false" packagePrefix="Pondit\PonditComponent\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/Pondit/Baf/MasterData/src" isTestSource="false" packagePrefix="Pondit\Baf\MasterData\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/Pondit/Baf/Budget/src" isTestSource="false" packagePrefix="Pondit\Baf\Budget\" />
      <sourceFolder url="file://$MODULE_DIR$/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/Pondit/Themes/Limitless/src" isTestSource="false" packagePrefix="Pondit\Themes\Limitless\" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="opmis" />
    <orderEntry type="module" module-name="fms" />
    <orderEntry type="module" module-name="baf-cis" />
  </component>
</module>